! File to summarize composition
! # name	  refr_index_table_name volume_fraction	rule(mix/add) Mdust/MH
1 silicates Sil_WD01 1.0 add na_WD01_3.1_sil 8.2600E-03 3.1E-04 2.0
2 carbonaceous graphite_Epara_Draine2003 0.333 add na_WD01_3.1_gra_plaw-ed-cv 2.3300E-03 3.1E-04 2.0
3 carbonaceous graphite_Eperp_Draine2003 0.667 add na_WD01_3.1_gra_plaw-ed-cv 2.3300E-03 3.1E-04 2.0
4 carbonaceous graphite_Epara_Draine2003 0.333 add na_WD01_3.1_gra_log 1.8000E-04 3.1E-04 2.0
5 carbonaceous graphite_Eperp_Draine2003 0.667 add na_WD01_3.1_gra_log 1.8000E-04 3.1E-04 2.0
6 silicates MgSiO3_MM 0.75 mix plaw 3.59E-03 4.0 4.0
7 carbonaceous Carbon_MM 0.10 mix plaw 3.59E-03 4.0 4.0
8 iron_sulfides FeS_MM 0.15 mix plaw 3.59E-03 4.0 4.0
